<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Julien Morizet</title>
  <link rel="stylesheet" href="css/Styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">


</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Julien</h1>
    <h2>an aspiring <span class="web_underline">web</span> developer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">

  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/Julien.jpg" alt="Profile-picture">
      <h2>Hello.</h2>
      <p class="hello_text">Welcome to this webpage let's find out more about me.</p>
    </div>
    <hr>
    <div class="skills">
      <h2 class="skills_color">My Skills.</h2>
      <div class="skill-row">
        <img class="Webdev_image" src="images/Webdev.png" alt="">

        <h3>Web development</h3>
        <p> I have been learning web development on my own for some time. I have a 
          basic knowledge of HTML, CSS, Bootstrap and JavaScript.
        </p>
      </div>
      <div class="skill-row">
        <img class="Translation_image" src="images/Translation.png" alt="">
        <h3 class="translation_color">Learning process</h3>
        <p> I try to improve my coding skills everyday by doing exercises on websites like Freecodecamp
          and following courses on udemy. </p>
        <div>Icons made by <a href="https://www.flaticon.com/authors/popcorns-arts" title="Icon Pond">Icon Pond</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
            title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I always enjoy receiving an email.</h3>
      <p>Don't hesitate to contact me and I will answer as soon as I can.</p>
      <a class="butn" href="mailto:julienmorizet@outlook.fr">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2019 Julien Morizet.</p>
  </div>



</body>

</html>
